spring.datasource.Url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=${user:root}
spring.datasource.password=${KEY:nimda}



#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

